{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Api",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/ReenbitChat.Api/ReenbitChat.Api.csproj"
            ],
            "cwd": "${workspaceFolder}/ReenbitChat.Api",
            "console": "integratedTerminal",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Client",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/ReenbitChat.Client/ReenbitChat.Client.csproj"
            ],
            "cwd": "${workspaceFolder}/ReenbitChat.Client",
            "console": "integratedTerminal",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ],
    "compounds": [
        {
            "name": "Full Stack (Api & Client)",
            "configurations": [
                "Api",
                "Client"
            ]
        }
    ]
}